<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87f6d9eced3d43d78585bd66a96f8607" Name="Diagram1" ZoomLevel="36">
        <EntityTypeShape EntityType="CARE021112Model.AccountHeads_Mst" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CARE021112Model.Master" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CARE021112Model.SetDoctor_Staff" Width="1.5" PointX="4.625" PointY="0.75" />
        <EntityTypeShape EntityType="CARE021112Model.Set_GroupTest" Width="1.5" PointX="6.75" PointY="6.375" />
        <EntityTypeShape EntityType="CARE021112Model.Voucher" Width="1.5" PointX="8.875" PointY="0.75" />
        <EntityTypeShape EntityType="CARE021112Model.Customize2_RsltDescMst" Width="1.5" PointX="6.75" PointY="8.625" />
        <EntityTypeShape EntityType="CARE021112Model.PendingCollection" Width="1.5" PointX="12.875" PointY="0.75" />
        <EntityTypeShape EntityType="CARE021112Model.Labcor_Login" Width="1.5" PointX="6.75" PointY="3" />
        <EntityTypeShape EntityType="CARE021112Model.Company_Mst" Width="1.5" PointX="12.875" PointY="5.75" />
        <EntityTypeShape EntityType="CARE021112Model.Special_SchemeRates" Width="1.5" PointX="4.625" PointY="2.75" />
        <EntityTypeShape EntityType="CARE021112Model.Special_Rates" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="CARE021112Model.User" Width="1.5" PointX="8.875" PointY="7.375" />
        <EntityTypeShape EntityType="CARE021112Model.Patient_Mst" Width="1.5" PointX="14.875" PointY="0.75" />
        <EntityTypeShape EntityType="CARE021112Model.Invoice_Mst" Width="1.5" PointX="10.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARE021112Model.Invoice_Det" Width="1.5" PointX="4.625" PointY="4.875" />
        <EntityTypeShape EntityType="CARE021112Model.TestRef_Mst" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="CARE021112Model.NormalRanx" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="CARE021112Model.Test_Mst" Width="1.5" PointX="3.375" PointY="12.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>